{
  "ConnectionStrings": {
    "AuthenticationDBConnection": "Server=Name\\SQLEXPRESS;Database=AuthenticationDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FileDBConnection": "Server=Name\\SQLEXPRESS;Database=FilesDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
